/* -------- Reset CSS -------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* -------- Main CSS ------------*/
:root {
	--default: #707070;
	--light: #fff;
	--dark: #202428;
	--highlighted: #ec4c7a;
}

html {
	font-size: 10px;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 2rem;
	line-height: 1.7;
	font-weight: 400;
	color: var(--default);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	color: var(--dark);
}

h1 {
	font-size: 7rem;
}

h2 {
	font-size: 6rem;
}

h3 {
	font-size: 5rem;
}

h4 {
	font-size: 4em;
}

h5 {
	font-size: 2rem;
}

h6 {
	font-size: 1.5rem;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

/* --- Grid System --- */
.wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-gap: 30px;
	margin: 0 10%;
	padding: 0 15px;
}

.wrapper.col-2 {
	grid-template-columns: repeat(2, 1fr);
}

.wrapper.col-3 {
	grid-template-columns: repeat(2, 1fr);
}

.wrapper.col-4 {
	grid-template-columns: repeat(4, 1fr);
}

/* --- Header --- */
[class$="section"] {
	padding: 100px 0;
}

.header-section {
	background-image: url(../img/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow-x: hidden;
}

.header-section .wrapper {
	align-items: center;
	height: calc(90vh - 100px);
}

.header-content h2 {
	font-weight: 700;
	letter-spacing: 3px;
	color: var(--highlighted);
}

.header-content h3 {
	font-weight: 400;
	letter-spacing: 1px;
}

.header-content p {
	margin-top: 30px;
}

.header-content .cta {
	margin-top: 40px;
}

.protfolio-btn {
	display: inline-block;
	outline: none;
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
	background-image: linear-gradient(45deg, #ec5197, #ed4b70);
	padding: 15px 45px;
	border-radius: 7px;
	transition: 0.3s ease;
}

.protfolio-btn:hover,
.protfolio-btn:focus {
	background-image: linear-gradient(-45deg, #ec5197, #ed4b70);
	box-shadow: 0px 2px 10px 0px rgba(128, 128, 128, 0.35);
	transform: translateY(-2px);
}

.hero-thumbnail {
	margin-right: -150px;
	text-align: left;
}

/* --- Biography --- */

/* --- Latest Work --- */

/* --- Footer --- */

/* -------- Responsive CSS ------------*/
@media screen and (max-width: 1199px) {
	body {
		font-size: 1.6rem;
		line-height: 1.4;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.3;
	}
	.header-content h3 {
		font-size: 4rem;
	}
	.header-content h2 {
		font-size: 5rem;
	}
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.wrapper[class*="col-"] {
		grid-template-columns: unset;
		grid-auto-flow: row;
		grid-auto-rows: auto;
	}

	[class$="section"] {
		padding: 50px 0;
	}

	.wrapper {
		margin: 0;
	}

	.hero-thumbnail {
		margin-right: 0;
	}

	.header-section .wrapper {
		height: unset;
	}
}
@media screen and (max-width: 575px) {
	.protfolio-btn {
		padding: 10px 25px;
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 450px) {
}
